/*comento q: this is a reset of explorator
 style sheet*/
*{
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: rgb(90, 35, 31);
    max-width: 100%;
    font-family: Raleway, Umpush, Courier, monospace;
    font-size: 200px;
    overflow-x: hidden;
}
/*comento q: this is a style sheet */
h1,
h2,
h3,
h4,
h5,
h6
{text-align: center; margin:10px 0px 20px 0px}
h1
{text-transform: uppercase; font-size: 60px; color:antiquewhite }
h2,h3,h4,h5,h6
{font-family: Pacifico, Raleway, Umpush, Courier, monospace; text-transform: capitalize; font-size: 18px}
/*comento q:  i am personalizing body*/
.page-container
{min-height: 200vh; display:grid; grid-template-rows: 100vh auto; grid-template-areas:'banner' 'page-content' }
/*comentoq:  */
.page-banner
{background-color: gray; background-image: url('../images/portada\ eventos.jpg');
 background-size: cover; background-repeat: no-repeat; grid-area:
 banner; display: grid; grid-template-rows: 40px auto; grid-template-areas:'nav' 'home'; }
/*comento q: this is a navigator bar */
.page-nave
{position: fixed; top:0; width:100vw; background-color: lightgray;
grid-area:nav;}
/*comento q: this is the welcome home */
.page-home
{grid-area: home; display: flex; justify-content: center; align-items: center;}
/*comento q: style and options of navigator bar */
.page-nave > ul
{list-style: none; display: flex;
 flex-direction:row; flex-wrap: nowrap;
 justify-content: center; background-color: hotpink;}
.page-nave > ul li
{margin: 10px;}
.page-preview-interactiveimage
{display: none;}
.page-content-empresa
{background-color: aliceblue; grid-area: page-content;
 display: grid; grid-template-rows: auto 1fr 50px;
 grid-template-areas: 'desc' 'projects' 'contact-us';
 grid-gap: 10px} 
.page-desc-us-empresa
{grid-area: desc; display: flex; flex-direction: column; align-items: center;}
.page-empresa-tips
{margin:260px 0px 260px 0px; max-width: 90vw;}
.page-projects-galeria
{grid-area: projects; display: flex; flex-direction: column}
.page-project
{margin: 10px 0px 10px 0px;
max-width: 100vw; display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); grid-auto-rows: 200px;grid-auto-flow: dense;}
.page-fotosdegaleria
{width: 120% ; height: 100% ; grid-area: span 1 / span 1;}
.page-galeria-horizontal
{grid-column: 2;}
.page-galeria-vertical
{grid-row: span 2;}
.page-galeria-big
{grid-area: span 2 / span 2;}
.page-contact-us-footer
{grid-area: contact-us;justify-content: center}
.page-contac-rrss
{max-height: 20px; width: 20px; margin: 0  10px 0 10px}
@media screen and (min-width: 540px)
    {* { font-size: 20px} h1 {font-size: 70px}
        .page-desc-us-empresa { flex-direction: row;
                                justify-content: space-evenly} 
        .page-empresa-tips {max-width: 30vw}
    }
@media screen and (min-width: 750px) and (min-width: 720px)
    { h1 {font-size: 72px}
        .page-banner { grid-template-rows: max-content auto;
                       grid-template-areas: 'previews' 'home'} 
                       a {color: white;}
        .page-nave { background-color: rgba(0, 0, 0, 0.4)}
        .page-preview-interactiveimage { display: inline-block;overflow: auto; max-height: 250px}
        .page-preview-interactiveimage > ul {list-style: none; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;}
        .page-preview-interactiveimage > ul > li a img { background-color: gray; max-height: 200px; width: auto;margin:5px}
    }